PORT=9000

MONGO_URI=mongodb+srv://tonystark6099:KDh7qj892RZWgfR8@cluster0.ktlgwjo.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ytg6s45878g&G&HJ*YHBGF$$$EFDGH*HUHGFGttrs56yt